ExcelConverter/MainWindow.xaml

<Window x:Class="ExcelConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelConverter"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="转表GUI" Height="800" Width="800"
        
        Loaded="OnWindowLoaded"
        Closed="OnWindowClosed"
        Deactivated="OnWindowDeactivated">
	<Grid Height="800" Width="800">
		<WrapPanel Orientation="Horizontal" Width="100" Height="70" Margin="-670,10,0,0" VerticalAlignment="Top">
			<Button x:Name="ConvertBtn" Content="开始转表" FontWeight="Bold" FontFamily="仿宋" FontSize="22" Width="100" Height="70" Background="#91BFBF" Foreground="White" Click="Convert">
				<Button.Template >
					<ControlTemplate TargetType="{x:Type Button}" >
						<Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
							<Border.Background>#979C9C</Border.Background>
							<ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</WrapPanel>
		<WrapPanel Orientation="Horizontal" Margin="120,10,0,0" Height="70" Width="650" VerticalAlignment="Top">
			<Label x:Name="OnDirSelectLabel" Content="运营目录选择(必选)：" FontSize="14" Height="30" Padding="0,5,0,0" />
			<ComboBox x:Name="comboBox" Width="120" SelectionChanged="OnDirSelect"></ComboBox>
			<Label x:Name="HideLabel1" Content="实用功能：" FontSize="14" Padding="20,5,0,0" />
			<Button x:Name="OneKeyAddConvertBtn" Content="添加所有有修改的表格" Padding="10,0,10,0" Width="200" FontSize="14" Height="28" Background="#91BFBF" Foreground="White" Click="OneKeyAdd">
				<Button.Template >
					<ControlTemplate TargetType="{x:Type Button}" >
						<Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
							<Border.Background>#979C9C</Border.Background>
							<ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button x:Name="CheckBtn" Content="添加出错表格" Padding="5,0,5,0" Foreground="DarkGoldenrod" FontSize="14" Background="Beige" Visibility="Hidden" Click="OnCheckClick" />
			<Line Stretch="Fill" Stroke="Gray" X2="1" Margin="0,5,0,0"/>
			<Label x:Name="HideLabe5" Content="--" Width="650" Height="5" Visibility="Hidden" />
			<Label x:Name="HideLabel2" Content="sheet表名模糊查询：" FontSize="14" Height="30" Padding="0,5,0,0" />
			<TextBox x:Name="SearchBox" Text="" TextWrapping="Wrap" Width="120" TextChanged="SearchTextChange" ToolTip="Search Excel"/>
			<Label x:Name="HideLabel3" Content="sheet表名（英文）模糊查询：" FontSize="14" Padding="20,5,0,0" />
			<Button x:Name="OpenSearchBinBtn" Content="英文查询" FontSize="14" Width="120" Height="28" Click="OpenSearchBinPopup" Background="#91BFBF" Foreground="White">
				<Button.Template >
					<ControlTemplate TargetType="{x:Type Button}" >
						<Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
							<Border.Background>#979C9C</Border.Background>
							<ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</WrapPanel>

		<WrapPanel Orientation="Horizontal" Margin="10,90,0,0" Height="30" VerticalAlignment="Top">
			<Button x:Name="ConvertLabel" Content="待转列表：" FontSize="14" BorderBrush="White" Click="ScanDir" ToolTip="新增表格后，要重新扫描" />
			<Button x:Name="ClearConvertListBtn" Content="清空" FontSize="14" BorderBrush="White" Background="White" Foreground="Red" Click="OnClearConvertList"/>

			<Label x:Name="HideLabel" Content="-----------------------------------------------------" Visibility="Hidden" />
			<Button x:Name="ScanBtn" Content="新增表格后，重新扫描文件夹" Width="220" FontSize="14" Background="#91BFBF" Foreground="White" Click="ScanDir" ToolTip="新增表格后，要重新扫描" >
				<Button.Template >
					<ControlTemplate TargetType="{x:Type Button}" >
						<Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
							<Border.Background>#979C9C</Border.Background>
							<ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<ProgressBar x:Name="ScanProgressBar" Margin="5" Height="12" Width="110" ValueChanged="ScanProgressBar_ValueChanged"/>
			<Label x:Name="ScanLabel" Content=" " FontSize="9" Foreground="#FF00C146"/>
			<Button x:Name="ClearSearchBtn" Content="X" Background="{x:Null}" BorderBrush="White" Foreground="#FF7C6767" Visibility="Hidden" Click="ClickClearSearchBtn"/>
			<Button x:Name="SettingBtn" Content="SVN设置" FontSize="12" BorderBrush="White" Click="OnSettingClick" Visibility="Hidden"/>
		</WrapPanel>
		
		<Border x:Name="CovertListBorder" BorderBrush="Black" Height="79" VerticalAlignment="Top" Margin="10,120,9,0" BorderThickness="1,1,1,1" >
            <Border.Style>
                <Style>
                    <Setter Property="Border.Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ConvertScrollViewer, Path=ComputedVerticalScrollBarVisibility}" Value="Collapsed">
                            <Setter Property="Border.Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <ScrollViewer x:Name="ConvertScrollViewer"  Height="78" VerticalAlignment="Top" Margin="10,120,10,0" BorderThickness="1,1,1,1">
            <UniformGrid Columns="6" x:Name="ConvertGrid" Margin="10, 3, 5, 10" VerticalAlignment="Top">
                <Label Content="空" Height="28" Width="117"/>
            </UniformGrid>
        </ScrollViewer>
        <Label x:Name="FavLabel" Content="收藏列表：" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="176" Margin="10,200,0,0"/>
        <Border x:Name="FavCovertListBorder" BorderBrush="Black" Height="108" VerticalAlignment="Top" Margin="10,230,9,0" BorderThickness="1,1,1,1">
            <Border.Style>
                <Style>
                    <Setter Property="UIElement.Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, ElementName=FavScrollViewer}" Value="Collapsed">
                            <Setter Property="UIElement.Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <ScrollViewer x:Name="FavScrollViewer" Height="106" VerticalAlignment="Top" Margin="10,230,10,0"  BorderThickness="1,1,1,1">
            <UniformGrid Columns="6" x:Name="FavGrid">
                <Label Content="空" Height="28" Width="117"/>
            </UniformGrid>
        </ScrollViewer>

        <Popup Name="SearchBinPopup" Placement="Center" HorizontalOffset="0" VerticalOffset="0" AllowsTransparency="True" Margin="0,-10">
            <StackPanel Background="AntiqueWhite">
                <TextBox x:Name="SearchBinBox" Text="" Margin="10,10,10,10" TextWrapping="Wrap" Width="202" Height="28" TextChanged="SearchBinTextChange" VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="输入资源容器名字(例如TextConfig)" Foreground="Black" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ListView Background="AntiqueWhite" Name="BinResultList" Width="300" Height="460">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="local:BinListNode">
                            <WrapPanel>
                                <Button Height="20" Width="Auto" Content="{Binding FullName}" Tag="{Binding SheetName}" ToolTip="{Binding FullName}" Click="CopyExcelName"></Button>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Height="18" HorizontalAlignment="Center" Padding="0, 2, 0, 0">点击搜索结果按钮可复制表格名</TextBlock>
                <Button Click="HidePopupClick" Height="50" Background="Firebrick">关闭</Button>
            </StackPanel>
        </Popup>

		<TreeView Name="DirTreeView"  Margin="10,340,10,0" ItemsSource="{Binding DataSource}">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Child}" DataType="{x:Type local:TreeNode}">
					<WrapPanel>
						<CheckBox  Width="20" IsChecked="{Binding IsOn}"/>
						<Button Content="{Binding WithSheetName}" Width="Auto" Click="OnTreeItemBtnSelect" Background="{Binding Color}" BorderThickness="0,0,0,0" Tag="{Binding Path}">
							<Button.ContextMenu>
								<ContextMenu>
									<MenuItem Header="直接转表" Name="MenuItemDirectConvertNode" Click="TreeItemDirectConvert" Tag="{Binding Path}"/>
									<!--<MenuItem Header="添加待转" Name="MenuItemAddConvertNode" Click="TreeItemAddConvert" Tag="{Binding Path}"/>-->
									<MenuItem Header="打开文件夹" Name="MenuItemOpenFolderNode" Click="OpenTreeItemFolder" Tag="{Binding Path}"/>
									<MenuItem Header="添加收藏" Name="MenuItemAddNode" Click="MenuItemAddNodeClick" Tag="{Binding Path}"/>
									<MenuItem Header="删除收藏" Name="MenuItemDeleteNode" Click="MenuItemDeleteNodeClick" Tag="{Binding Path}"/>
								</ContextMenu>
							</Button.ContextMenu>
						</Button>
					</WrapPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>

			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
					<!--<Setter Property="IsExpanded" Value="True"/>-->
					<Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
					<EventSetter Event="Collapsed" Handler="OnTreeViewItemCollapseStateChanged" />
					<EventSetter Event="Expanded" Handler="OnTreeViewItemCollapseStateChanged" />
				</Style>
			</TreeView.ItemContainerStyle>
		</TreeView>

	</Grid>
</Window>
